Ild-PictureDetector/MainWindow.xaml

<Window x:Class="Ild_PictureDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ild_PictureDetector"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="900"
        WindowStyle="SingleBorderWindow">
    <Grid Loaded="OnLoad">
        <Image Name="imgMain" HorizontalAlignment="Left" Height="381" Margin="3,42,0,0" VerticalAlignment="Top" Width="665"/>
        <Button Name="btnCamera" Content="Translate Web Camera" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Margin="10,542,0,0" Width="174" FontSize="15" FontWeight="Bold" Click="btnCamera_Click"/>
        <ComboBox Name="cmbDetect"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="205" Margin="0,77,1,0" />
        <Button Name="btnDetect" Content="Detect" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="205" Margin="0,111,1,0" FontSize="15" FontWeight="Bold" Click="btnDetect_Click"/>
        <Image Name="imgDetected" HorizontalAlignment="Right" VerticalAlignment="Top" Height="158" Width="161" Margin="0,168,29,0"/>
        <Image Name="imgDetectedGray" HorizontalAlignment="Right" VerticalAlignment="Top" Height="158" Width="161" Margin="0,366,29,0" RenderTransformOrigin="0.499,1.183" />
        <Label Name="lab" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Detected : " Height="27" Width="97" Margin="0,141,65,0" FontSize="15" FontWeight="Bold"/>
        <ListBox x:Name="lsCams" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,42" Width="262" Height="83" SelectionChanged="lsCams_SelectionChanged"/>
        <Label Content="Available web cameras : " HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,128" FontSize="10" FontWeight="Bold" Width="127"/>

        <Menu HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="892">
            <Button Content="Image Source" Width="121" Height="32" FontSize="15" FontWeight="Bold" Click="Button_Click"/>
            <Button Content="Video Source" Width="121" Height="32" FontSize="15" FontWeight="Bold"/>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="121     " RenderTransformOrigin="-0.867,-4.55" FontSize="15" FontWeight="Bold" Click="btnSave_Click" Height="32"/>
        </Menu>
        <Label x:Name="lab_DetectedItems" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Detected Items: " Height="27" Width="127" Margin="0,45,79,0" FontSize="15" FontWeight="Bold"/>
    </Grid>
</Window>
